# mywine

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: build.yaml  superlinter.yaml  upload.yaml
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mywine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/nataliana/mywine/: WineDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywine/: CoreApplication.kt  MainActivity.kt  WineModule.kt  WineRepository.kt
app/src/main/java/com/example/mywine/adapter/: WineAdapter.kt
app/src/main/java/com/example/mywine/database/: WineDao.kt  WineDatabase.kt  WineDatabaseDao.kt
app/src/main/java/com/example/mywine/model/: Wine.kt  WineDao.kt  WineDatabase.kt  Wines.kt  WinesListViewModel.kt
app/src/main/java/com/example/mywine/ui/detail/: AddWineActivity.kt  WineDetailFragment.kt
app/src/main/java/com/example/mywine/ui/main/: MainActivity.kt  WinesListFragment.kt  WinesListViewModel.kt
app/src/main/java/pl/nataliana/mywine/: BindingUtils.kt  CoreApplication.kt  MainActivity.kt  WineModule.kt  WineRepository.kt
app/src/main/java/pl/nataliana/mywine/adapter/: WineAdapter.kt
app/src/main/java/pl/nataliana/mywine/database/: WineDatabase.kt  WineDatabaseDao.kt
app/src/main/java/pl/nataliana/mywine/di/: CoreApplication.kt  WineModule.kt
app/src/main/java/pl/nataliana/mywine/model/: Wine.kt  WineDetailViewModel.kt  WineDetailViewModelFactory.kt  WineEditViewModel.kt  WineEditViewModelFactory.kt  WinesListViewModel.kt  WinesListViewModelFactory.kt
app/src/main/java/pl/nataliana/mywine/ui/: BindingUtils.kt
app/src/main/java/pl/nataliana/mywine/ui/detail/: AddWineActivity.kt  AddWineFragment.kt  DetailFragment.kt  EditWineFragment.kt
app/src/main/java/pl/nataliana/mywine/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/pl/nataliana/mywine/util/: WineHelper.kt
app/src/main/res/anim/: fragment_open_wine.xml
app/src/main/res/drawable/: button_shape.xml  ic_delete_forever_24dp.xml  ic_grape_rate_icon_checked.xml  ic_grape_rate_icon_unchecked.xml  ic_launcher_background.xml  ic_save_24dp.xml  ic_wine_glass_filled.xml  pink_wine_glass.xml  red_wine_glass.xml  white_wine_glass.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_wine.xml  activity_main.xml  activity_wine_detail.xml  fragment_add_wine.xml  fragment_animation_scene.xml  fragment_edit_wine.xml  fragment_main.xml  fragment_wine_detail.xml  main_activity.xml  main_fragment.xml  wine_item.xml
app/src/main/res/menu/: add_wine_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: wine_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: ml_scene.xml
app/src/test/java/com/example/mywine/: ExampleUnitTest.kt
app/src/test/java/pl/nataliana/mywine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
