// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidXVersion = '1.0.0'
        recyclerviewVersion = "1.1.0"
        recyclerviewSelectionVersion = "1.1.0-rc02"
        koinVersion = '2.1.6'
        gradleVersion = '7.1.2'
        navigationVersion = '2.4.1'
        constrainLayout = '2.0.1'
        material = '1.2.1'
        jUnit = '1.1.2'
        espresso = "3.3.0"
        roomVersion = '2.4.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
