// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '2.1.0'
        androidXVersion = '1.7.1'
        recyclerviewVersion = "1.3.2"
        recyclerviewSelectionVersion = "1.2.0-alpha01"
        koinVersion = '2.1.6'
        gradleVersion = '8.9.1'
        navigationVersion = '2.7.6'
        constrainLayout = '2.1.4'
        material = '1.11.0'
        jUnit = '1.1.5'
        espresso = "3.5.1"
        roomVersion = '2.6.1'
        coreVersion = '1.12.0'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
