// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidXVersion = '1.3.0'
        recyclerviewVersion = "1.2.1"
        recyclerviewSelectionVersion = "1.2.0-alpha01"
        koinVersion = '2.1.6'
        gradleVersion = '7.4.2'
        navigationVersion = '2.4.1'
        constrainLayout = '2.1.3'
        material = '1.6.0-alpha03'
        jUnit = '1.1.3'
        espresso = "3.4.0"
        roomVersion = '2.4.2'
        coreVersion = '1.7.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
