plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    defaultConfig {
        applicationId "pl.nataliana.mywine"
        minSdkVersion 22
        targetSdkVersion 35
        compileSdk 35
        versionCode 5
        versionName "4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        configureEach {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "my-vineyard-${variant.versionName}.aab"
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Enables data binding.
    buildFeatures {
        dataBinding = true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    namespace 'pl.nataliana.mywine'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "io.insert-koin:koin-android:${koinVersion}"
    api "io.insert-koin:koin-android-viewmodel:${koinVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "androidx.annotation:annotation:${androidXVersion}"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerviewSelectionVersion"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.core:core-ktx:$coreVersion"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayout"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'

    // Activity (enableEdgeToEdge)
    implementation 'androidx.activity:activity-ktx:1.10.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material
    implementation "com.google.android.material:material:$material"
    implementation "com.google.android.material:material:$material"

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // Koin
    testImplementation "io.insert-koin:koin-test:${koinVersion}"

    androidTestImplementation "androidx.test.ext:junit:$jUnit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}