<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="pl.nataliana.mywine.ui.detail.AddWineActivity">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_wine"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radio_group_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/red_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red_wine"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:id="@+id/white_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/white_wine"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/year_of_production"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_text_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rate_the_wine"
        android:inputType="number" />

</LinearLayout>