<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wine"
            type="pl.nataliana.mywine.model.Wine" />

        <variable
            name="winesListViewModel"
            type="pl.nataliana.mywine.model.WineDetailViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_card_view_margin"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linear_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wine_image_detail"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:contentDescription="@string/wine_glass_image_description"
                app:wineImageDetail="@{wine}"
                tools:src="@drawable/white_wine_glass" />

            <TextView
                android:id="@+id/text_view_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:gravity="center"
                android:maxLines="2"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                app:textViewNameDetail="@{wine}"
                tools:text="Sauvignon Blanc" />

            <TextView
                android:id="@+id/text_view_year_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="italic"
                app:textViewYearDetail="@{wine}"
                tools:text="2011" />

            <LinearLayout
                android:id="@+id/rating_layout_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_small"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/grape_1_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:grape1ImageDetail="@{wine}"
                    tools:src="@drawable/ic_grape_rate_icon_checked" />

                <ImageView
                    android:id="@+id/grape_2_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:grape2ImageDetail="@{wine}"
                    tools:src="@drawable/ic_grape_rate_icon_checked" />

                <ImageView
                    android:id="@+id/grape_3_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:grape3ImageDetail="@{wine}"
                    tools:src="@drawable/ic_grape_rate_icon_checked" />

                <ImageView
                    android:id="@+id/grape_4_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:grape4ImageDetail="@{wine}"
                    tools:src="@drawable/ic_grape_rate_icon_checked" />

                <ImageView
                    android:id="@+id/grape_5_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:grape5ImageDetail="@{wine}"
                    tools:src="@drawable/ic_grape_rate_icon_unchecked" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding_large">

                <TextView
                    android:id="@+id/text_view_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="monospace"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    tools:text="@string/usual_price" />

                <TextView
                    android:id="@+id/text_view_text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="monospace"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal"
                    tools:text="29$" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>